# SimpleDbNET

./: .gitignore  README.md  SimpleDbNET.sln  run tests.txt
PostgresSQLFileParser/: AccountLoader.cs  Program.cs
SimpleDb/: InternalsVisibility.cs  Server.cs  SimpleDb.csproj  SimpleDbConext.cs  SqlTypes.cs
SimpleDb/Abstractions/: IFileManager.cs  ILogManager.cs  IRecoveryManager.cs  LSN.cs  TransactionNumber.cs
SimpleDb/BackgroundWorkers/: BuffersFlushToDiskWorker.cs  CheckpointWorker.cs  LogFlushToDiskWorker.cs
SimpleDb/Buffers/: Buffer.cs  BufferAbortException.cs  BufferManager.cs  BuffersPool.cs  FreeList.cs
SimpleDb/Checkpoint/: ActiveRequestsCounter.cs  ICheckpoint.cs
SimpleDb/Extensions/: CharExtension.cs  Int32Extension.cs  ServiceCollectionExtension.cs
SimpleDb/File/: BlockId.cs  DbFile.cs  FileManager.cs  Page.cs
SimpleDb/Indexes/: Index.cs
SimpleDb/Indexes/Btree/: BTPage.cs  BTreeDir.cs  BTreeIndex.cs  BTreeLeaf.cs  DirEntry.cs
SimpleDb/Indexes/Hash/: HashIndex.cs
SimpleDb/Indexes/Planner/: IndexJoinPlan.cs  IndexSelectPlan.cs  IndexUpdatePlanner.cs
SimpleDb/Indexes/Query/: IndexJoinScan.cs  IndexSelectScan.cs
SimpleDb/Log/: LogIterator.cs  LogManager.cs  LogReverseIterator.cs  LogWriteMode.cs
SimpleDb/Metadata/: IndexInfo.cs  IndexMgr.cs  MetadataMgr.cs  StatInfo.cs  StatMgr.cs  TableMgr.cs  ViewMgr.cs
SimpleDb/Plan/: BasicQueryPlanner.cs  BasicUpdatePlanner.cs  Plan.cs  Planner.cs  ProductPlan.cs  ProjectPlan.cs  QueryPlanner.cs  SelectPlan.cs  TablePlan.cs  UpdatePlanner.cs
SimpleDb/Query/: Constant.cs  ConstantFast.cs  ConstantRefStruct.cs  Expression.cs  Predicate.cs  ProductScan.cs  ProjectScan.cs  Scan.cs  SelectScan.cs  Term.cs  UpdateScan.cs
SimpleDb/QueryParser/: BadSyntaxException.cs  CreateIndexData.cs  CreateTableData.cs  CreateViewData.cs  DeleteData.cs  InsertData.cs  Lexer.cs  ModifyData.cs  Parser.cs  PredParser.cs  QueryData.cs  QueryTokenizer.cs  QueryTokenizer_old.cs  StringTokenizer.cs
SimpleDb/QueryPlan/: Plan.cs
SimpleDb/Record/: Layout.cs  RID.cs  RecordPage.cs  Schema.cs  TableScan.cs
SimpleDb/Transactions/: BufferList.cs  Transaction.cs
SimpleDb/Transactions/Concurrency/: ConcurrencyManager.cs  LockAbortException.cs  LockTable.cs
SimpleDb/Transactions/Recovery/: ILogRecord.cs  LogRecord.cs  RecoveryManager.cs
SimpleDb/Transactions/Recovery/Records/: CheckpointRecord.cs  CommitRecord.cs  RollbackRecord.cs  SetDateTimeRecord.cs  SetIntRecord.cs  SetNullRecord.cs  SetStringRecord.cs  StartRecord.cs
SimpleDb/Transactions/recovery/: CheckpointRecord.cs  CommitRecord.cs  IRecoveryManager.cs  LogRecord.cs  RecoveryMgr.cs  RollbackRecord.cs  SetDateTimeRecord.cs  SetIntRecord.cs  SetNullRecord.cs  SetStringRecord.cs  StartRecord.cs
SimpleDb/Types/: Constant.cs  DbString.cs  NULL.cs  OneOf.cs  SqlType.cs
SimpleDb/buffer/: Buffer.cs  BufferAbortException.cs  BufferManager.cs  BufferMgr.cs  FreeList.cs
SimpleDb/file/: BlockId.cs  DbFile.cs  FileManager.cs  FileMgr.cs  IBlocksReadWriteTracker.cs  Page.cs  StringConstant.cs
SimpleDb/server/: SimpleDB.cs
SimpleDb/tx/: BufferList.cs  Transaction.cs
SimpleDb/tx/concurrency/: ConcurrencyMgr.cs
SimpleDb/tx/recovery/: CheckpointRecord.cs  CommitRecord.cs  LogRecord.cs  RecoveryMgr.cs  RollbackRecord.cs  SetIntRecord.cs  SetStringRecord.cs  StartRecord.cs
SimpleDbNET/: Program.cs  SimpleDbNET.Api.csproj  SimpleDbNET.csproj  Startup.cs  appsettings.Development.json  appsettings.json  sql.txt
SimpleDbNET/Controllers/: HomeController.cs  SqlController.cs  ValuesController.cs
SimpleDbNET/Properties/: launchSettings.json
SimpleDbNET/Tracking/: BlocksReadWriteTracker.cs
SimpleDbNET/Views/Shared/: Index.LeftPanel.cshtml  _Layout.cshtml
SimpleDbNET/Views/Shared/Components/ComponentTest/: ComponentTest.cs
SimpleDbNET/database1/: fldcat.tbl  tblcat.tbl
tests/DiskWriteTest/: Program.cs
tests/LoadTest/: commands.txt  locustfile.py
tests/Playground/: EmptyBlocksReadWriteTracker.cs  Playground.csproj  Program.cs  RecoverCommitedChangesTest.cs  RevertNotCommitedChangesTest.cs  StructsBenchmark.cs  TableScanInsert.cs  TestLoggerFactory.cs
tests/Playground/LockTableTest/: ILockTable.cs  LockTableSimple.cs  LockTableWithConcurrentDictionary.cs  LockTableWithMonitor.cs  Options.cs  TestRunner.cs
tests/Playground/LockTest/: ILockTable.cs  Options.cs  TestRunner.cs
tests/QueryPlannerTest/: Program.cs
tests/SimpleDbNET.Benchmarks/: BenchmarkThreadHelper.cs  BufferManagerBenchmark.cs  BufferManagerBenchmarks.cs  EmptyBlocksReadWriteTracker.cs  FileManagerBenchmark.cs  PageBecnmarks.cs  Program.cs  SimpleDbNET.Benchmarks.csproj  StringTokenizerBenchmark.cs  TableScanBenchmark.cs  ThreadBenchmarks.cs
tests/SimpleDbNET.IntegrationTests/: BaseFeature.cs  ConfiguredLightBddScope.cs  HttpLoggingHandler.cs  ServiceScopeFactory.cs  SimpleDbNET.IntegrationTests.csproj  TestServer.cs
tests/SimpleDbNET.IntegrationTests/Extensions/: JsonExtensions.cs  SqlApiExtensions.cs  ValuesApiExtensions.cs
tests/SimpleDbNET.IntegrationTests/Features/Fixtures/: TestDbFixture.cs  TestUsersFixture.cs
tests/SimpleDbNET.IntegrationTests/Features/Values/: QueryFeature.cs  SumFeature.cs
tests/SimpleDbNET.UnitTests/: BufferManagerTest.cs  BufferTest.cs  FileTest.cs  LexerTest.cs  LogManagerTest.cs  MetadataManagerTest.cs  ParserTests.cs  PlannerTest.cs  ProductScanTest.cs  RecordTest.cs  RerordTest.cs  SimpleDbNET.UnitTests.csproj  StringTokenizerTests.cs  TableManagerTest.cs  TableScanTest.cs  TransactionTest.cs
tests/TableScanTest/: Program.cs  (+1 more)
(+14 files in other folders)
