<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
		<PackageReference Include="FluentAssertions" Version="5.10.3" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.8" />
		<PackageReference Include="AspNetCore.Testing.Authentication.ClaimInjector" Version="0.2.64" />
		<PackageReference Include="NSubstitute" Version="4.2.2" />
		<PackageReference Include="Scrutor" Version="3.3.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="1.3.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="LightBDD.XUnit2" Version="3.2.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="Builders\" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\..\SimpleDbNET\SimpleDbNET.csproj" />
	</ItemGroup>
</Project>
