select account_id, login, first_name, last_name from account where account_id = 37407

{
  "blocksRead": 18388,
  "blocksWrite": 1,
  "columns": [
    "account_id",
    "login",
    "first_name",
    "last_name"
  ],
  "rows": [
    [
      37407,
      "M.WATT37407@magic.email",
      "MIGUEL",
      "WATT"
    ]
  ],
  "elapsedMilliseconds": 112
}

select flight_id, flight_no, scheduled_departure,  scheduled_arrival, departure_airport, arrival_airport, status, aircraft_code, actual_departure, actual_arrival, update_ts from flight where flight_id = 278663

{
  "blocksRead": 29711,
  "blocksWrite": 1,
  "columns": [
    "flight_id",
    "flight_no",
    "scheduled_departure",
    "scheduled_arrival",
    "departure_airport",
    "arrival_airport",
    "status",
    "aircraft_code",
    "actual_departure",
    "actual_arrival",
    "update_ts"
  ],
  "rows": [
    [
      278663,
      "3739",
      "12.08.2020 13:05:00",
      "12.08.2020 13:55:00",
      "SDJ",
      "NRT",
      "Canceled",
      "733",
      "12.08.2020 13:05:00",
      "12.08.2020 13:49:41",
      "null"
    ]
  ],
  "elapsedMilliseconds": 11045 vs 276
}

select pass_id, passenger_id, booking_leg_id, seat, boarding_time, precheck, update_ts from boarding_pass where passenger_id = 4484037

{
  "blocksRead": 477236,
  "blocksWrite": 1,
  "columns": [
    "pass_id",
    "passenger_id",
    "booking_leg_id",
    "seat",
    "boarding_time",
    "precheck",
    "update_ts"
  ],
  "rows": [
    [
      13328577,
      4484037,
      3710696,
      "8E",
      "07.07.2020 12:05:00",
      0,
      "07.07.2020 8:18:44"
    ],
    [
      17386499,
      4484037,
      3710697,
      "3E",
      "17.07.2020 17:40:00",
      0,
      "17.07.2020 11:43:45"
    ],
    [
      17931238,
      4484037,
      3710698,
      "2A",
      "18.07.2020 23:15:00",
      0,
      "18.07.2020 10:51:56"
    ],
    [
      18326777,
      4484037,
      3710699,
      "2A",
      "19.07.2020 23:40:00",
      0,
      "19.07.2020 17:32:43"
    ],
    [
      12728173,
      4484037,
      3710694,
      "10A",
      "05.07.2020 20:40:00",
      0,
      "05.07.2020 12:26:26"
    ],
    [
      13148851,
      4484037,
      3710695,
      "17E",
      "06.07.2020 23:55:00",
      0,
      "06.07.2020 14:36:19"
    ]
  ],
  "elapsedMilliseconds": 15618 or 9 sec
}

create index on tableName (column)